<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <style>
      .admin {
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem;
      }
      .admin a {
        display: block;
        width: 90px;
        text-decoration: none;
        text-align: center;
        padding: 9px 3px;
        background-color: brown;
        color: white;
      }
      .table 
      {
        width: 98%;
        border: solid 1px lightgray;
        border-collapse: collapse;
       
      }
      .table th, td {
        padding: .5rem;
        border: solid 1px lightgray;
      }
    </style>
    <script>
      $(() => {
       
          var carts =sessionStorage.getItem("cart")
          ? JSON.parse(sessionStorage.getItem("cart"))
          : [];
          var total = 0;
          carts.forEach(c=>{
            total +=Number(c.price)*Number(c.qty);
            $('#tbody').append(`
            <tr>
                    <td>${c.name}</td>
                    <td>${c.price}</td>
                    <td>${c.qty}</td>
                    <td>${Number(c.price)*Number(c.qty)}</td>
                </tr>
            `);
            
          });
          $('#tbody').append(`
                <tr>
                    <td colspan="3"></td>
                    <td>${total}</td>
                </tr>
            `)
        
      });
    </script>
  </head>
  <body>
    <nav id="nav">
      <span class="logo"><img src="images/baby-shop-logo-design-template-eps-83432811.jpg" alt="brand logo"></span>
      <span class="brand">C BaBy</span>
      <span class="fixer"> </span>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="onlinepages.html">Shop</a></li>
        <li><a href="contactus.html">Chat</a></li>
      </ul>
    </nav>

    <div class="container main">
     
      <h3>Your cart</h3>
      <div class="my-2">
        <table class="table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
      </div>
    </div>
    <footer class="footer">
      <p>&copy; CopyRight-2022</p>
  </footer>
  </body>
</html>
